

/* --------------------------------------------------
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#main-content {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -100px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 100px;
}

#header {
  background: #448dc8;
  color: #fff;
  padding: 2px 15px;
}

#footer {
  padding: 20px 0;
  color: #A2A2A2;
  min-height: 100px;
  background-color: #333;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 1024px;
}
.container .credit {
  margin: 20px 0;
}

/*
--------------------------------------------------
/* etc */

#main-menu {

  ol {
    margin-top: 57px;
    li {
      a {
        font-weight: 600;
      }
    }
  }
}

.bpmn-wrapper {
  outline: solid #dedede 1px;
  min-height: 200px;
  background: rgba(245,245,245,0.88);

  > .ui-resizable-handle {
    background: #448dc8;
  }

}
